import java.util.Scanner;

class AscendingOrder {
    public static void main(String[] args) {
        int n, temp;
        Scanner s = new Scanner(System.in);
        
        System.out.println("Input: ");
        System.out.print("Enter no. of elements you want in array: ");
        n = s.nextInt();
        
        int[] a = new int[n];
        System.out.print("Enter all the elements: ");
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        
        for (int i = 0; i < n; i++) {  
            for (int j = i + 1; j < n; j++) {
                if (a[i] > a[j]) {  
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        
        System.out.println("\nOutput: ");
        System.out.print("Ascending Order: ");
        for (int i = 0; i < n - 1; i++) {
            System.out.print(a[i] + ", ");
        }
        System.out.print(a[n - 1]);
    }
}

class Main {
    public static void main(String args[]) {
        AscendingOrder.main(args);
    }
}

// Input: 
// Enter no. of elements you want in array: 5
// Enter all elements: 1 12 2 9 7

// Output:
// Ascending Order: 1 2 7 9 12  	  
